#

pluginName = OBEModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OBERootNode_type = OBE Root Node
_UI_Institute_type = Institute
_UI_Vision_type = Vision
_UI_Mission_type = Mission
_UI_Program_type = Program
_UI_PEO_type = PEO
_UI_Plo_type = Plo
_UI_Courses_type = Courses
_UI_Batches_type = Batches
_UI_Student_type = Student
_UI_CLO_type = CLO
_UI_LearningLevels_type = Learning Levels
_UI_Activity_type = Activity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OBERootNode_institutes_feature = Institutes
_UI_OBERootNode_visions_feature = Visions
_UI_OBERootNode_missions_feature = Missions
_UI_OBERootNode_peos_feature = Peos
_UI_OBERootNode_courses_feature = Courses
_UI_OBERootNode_batches_feature = Batches
_UI_OBERootNode_programs_feature = Programs
_UI_OBERootNode_plos_feature = Plos
_UI_OBERootNode_students_feature = Students
_UI_OBERootNode_activitties_feature = Activitties
_UI_OBERootNode_clos_feature = Clos
_UI_OBERootNode_learninglevels_feature = Learninglevels
_UI_Institute_Name_feature = Name
_UI_Institute_InstituteLevel_feature = Institute Level
_UI_Institute_associatedvision_feature = Associatedvision
_UI_Institute_Offerprograms_feature = Offerprograms
_UI_Institute_parentInstitute_feature = Parent Institute
_UI_Institute_associatedmission_feature = Associatedmission
_UI_Vision_VisionStatement_feature = Vision Statement
_UI_Mission_MissionStatement_feature = Mission Statement
_UI_Mission_institute_feature = Institute
_UI_Program_name_feature = Name
_UI_Program_programobjectives_feature = Programobjectives
_UI_Program_programlearningoutcomes_feature = Programlearningoutcomes
_UI_Program_associatedbatches_feature = Associatedbatches
_UI_Program_offeredcourses_feature = Offeredcourses
_UI_PEO_PEOStatement_feature = PEO Statement
_UI_PEO_threshold_feature = Threshold
_UI_PEO_assesedby_feature = Assesedby
_UI_PEO_mission_feature = Mission
_UI_PEO_plos_feature = Plos
_UI_Plo_Title_feature = Title
_UI_Plo_closMapping_feature = Clos Mapping
_UI_Plo_peo_feature = Peo
_UI_Courses_Name_feature = Name
_UI_Courses_learningoutcomes_feature = Learningoutcomes
_UI_Courses_activities_feature = Activities
_UI_Batches_Name_feature = Name
_UI_Batches_IndvThreshold_feature = Indv Threshold
_UI_Batches_ChortLevelThreshold_feature = Chort Level Threshold
_UI_Batches_students_feature = Students
_UI_Student_RollNumber_feature = Roll Number
_UI_Student_Name_feature = Name
_UI_Student_batche_feature = Batche
_UI_Student_registercourse_feature = Registercourse
_UI_CLO_Statement_feature = Statement
_UI_CLO_learninglevels_feature = Learninglevels
_UI_CLO_activity_feature = Activity
_UI_CLO_maptoplo_feature = Maptoplo
_UI_LearningLevels_Level_feature = Level
_UI_LearningLevels_domain_feature = Domain
_UI_LearningLevels_clo_feature = Clo
_UI_Activity_Name_feature = Name
_UI_Activity_totalMarks_feature = Total Marks
_UI_Activity_obtainedMarks_feature = Obtained Marks
_UI_Activity_AssesmentType_feature = Assesment Type
_UI_Activity_ActivityType_feature = Activity Type
_UI_Activity_clo_feature = Clo
_UI_Unknown_feature = Unspecified

_UI_LearningDomain_Cognitive_literal = Cognitive
_UI_LearningDomain_Affective_literal = Affective
_UI_LearningDomain_Physcomotor_literal = Physcomotor
_UI_ActivityType_Quiz_literal = Quiz
_UI_ActivityType_Assignment_literal = Assignment
_UI_ActivityType_Mid_literal = Mid
_UI_ActivityType_Finals_literal = Finals
_UI_ActivityType_Lab_literal = Lab
_UI_ActivityType_Surveys_literal = Surveys
_UI_AssesmentType_Direct_literal = Direct
_UI_AssesmentType_Indirect_literal = Indirect
_UI_InstituteLevel_University_literal = University
_UI_InstituteLevel_Faculty_literal = Faculty
_UI_InstituteLevel_Department_literal = Department
_UI_PEO_Title_feature = Title
_UI_Results_type = Results
_UI_OBERootNode_results_feature = Results
_UI_Results_obtainedMarks_feature = Obtained Marks
_UI_Results_student_feature = Student
_UI_Results_activity_feature = Activity
_UI_Student_results_feature = Results
_UI_Activity_results_feature = Results
_UI_Activity_activityWeight_feature = Activity Weight
_UI_Assesment_type = Assesment
_UI_Mission_assesment_feature = Assesment
_UI_PEO_assesment_feature = Assesment
_UI_Assesment_name_feature = Name
_UI_Assesment_AssesmentType_feature = Assesment Type
_UI_Assesment_ActivityType_feature = Activity Type
_UI_Assesment_RespondantName_feature = Respondant Name
_UI_Assesment_Marks_feature = Marks
